<!DOCTYPE html>

<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=3, user-scalable=yes"/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding:wght@400;700&display=swap" rel="stylesheet">

<codeprint id="docuK-style">
<div class="docuK rendered"><div class="sec" id="docuK-log"></div></div>

<!-- From kipid.tistory CDN -->
<script src="https://tistory1.daumcdn.net/tistory/1468360/skin/images/jquery.js"></script>
<link rel="stylesheet" href="https://tistory1.daumcdn.net/tistory/1468360/skin/images/docuK-2.3.css">
<script src="https://tistory3.daumcdn.net/tistory/1468360/skin/images/docuK-prepare-2.3.js" charset="utf-8"></script>
</codeprint><!-- docuK-style -->

<meta charset="utf-8" name="description" content=""/>

<codeprint class="SEE">
# 2기-View-My-Startup-PART-2-1팀

웹 상의 현재 문서는 <a target="_blank" href="https://view-my-startup-by-team-1.netlify.app/static/2%EA%B8%B0-view-my-startup-1%ED%8C%80">https://view-my-startup-by-team-1.netlify.app/static/2%EA%B8%B0-view-my-startup-1%ED%8C%80</a> 에 있습니다.

코드잇 풀스택 2기 초급 프로젝트 (1팀): View My Startup <cite class="ref-codeit-fs-project-guide"></cite><cite class="ref-my-startup"></cite>.

노션 (Notion): <cite class="ref-notion"></cite>. (<a target="_blank" href="https://www.notion.so/feature-schema-10c5702ff9e280ec8962ea0f9d41a84c">feature & schema</a>)

스타일 가이드 참고: <cite class="ref-google-js-guide"></cite><cite class="ref-airbnb-js-guide"></cite>.

Commit message Convention 참고: <cite class="ref-"><a target="_blank" href="https://sungwookoo.tistory.com/1">[Git] 커밋 메시지 컨벤션(스타일) 가이드 / Commit message Convention(style) guide</a></cite><cite class="ref-udemy"><a target="_blank" href="https://udacity.github.io/git-styleguide/">Udacity Git Commit Message Style Guide</a></cite>.

React.js Naming Convention: <cite class="ref-react-js-naming-convention"><a target="_blank" href="https://www.linkedin.com/pulse/react-js-naming-convention-kristiyan-velkov/">React JS - Naming convention</a></cite><cite class="ref-myung-ho"><a target="_blank" href="https://myung-ho.tistory.com/100">[React] React 코딩 컨벤션 정리</a></cite>.



## 팀원 구성

김영은 <a target="_blank" href="https://github.com/Maybeiley">https://github.com/Maybeiley</a>

김재원 <a target="_blank" href="https://github.com/galaxy-78">https://github.com/galaxy-78</a>

김태영 <a target="_blank" href="https://github.com/csbizz">https://github.com/csbizz</a>

이강수 <a target="_blank" href="https://github.com/kipid">https://github.com/kipid</a>



## PH

<ul>
<li>2024-09-24 : First posting.</li>
</ul>



## TOC



## View My Startup 개요

소개: 스타트업 정보 확인 및 모의 투자 서비스

최근에는 벤처 캐피탈에 비해 개인 투자자들의 스타트업에 대한 관심이 증가하고 있습니다. 하지만 스타트업에 관한 정보 접근성에는 여전히 큰 격차가 존재합니다. 이러한 상황을 개선하기 위해, 개인 투자자들이 스타트업을 선택하여 그들의 누적 투자 금액, 매출액 등을 확인하고 비교할 수 있는 모의 투자 서비스를 제작합니다.

난이도: 초급



## 요구사항

### 기능 요구사항

#### [기업]

<div class="bcf">

전체 기업 리스트 조회

View My Startup에 등록된 모든 스타트업 목록 조회가 가능합니다.

기업명, 기업 소개, 카테고리, 누적 투자 금액, 매출액, 고용 인원이 조회됩니다.

페이지네이션, 기업명 검색 기능, 누적 투자 금액, 매출액, 고용 인원 별 오름차순/내림차순 정렬을 제공합니다.

스타트업 정보 상세

</div>



전체 스타트업 목록 페이지에서 각 기업을 클릭할 경우, 스타트업 정보 상세 조회가 가능합니다.

기업명, 카테고리, 누적 투자 금액, 매출액, 고용 인원, 기업 소개, View My Startup에서 받은 투자(=가상투자) 정보 조회가 가능합니다.

View My Startup에서 받은 투자(=가상투자) 정보는 투자 이름, 투자 금액, 투자 코멘트가 조회됩니다.



#### [비교]

<div class="bcf">

비교할 기업 선택

내 기업 및 비교 대상 기업(최대 5개)를 선택합니다.

내 기업 선택 시, 페이지네이션, 기업명 검색 기능, 최근 선택된 기업 조회(최대 5개)를 제공합니다. 또한 선택 횟수가 누적됩니다.

비교 대상 기업 선택 시, 최대 5개까지 가능하며, 페이지네이션, 기업명 검색 기능, 선택한 기업 목록을 제공을 제공하고, 선택 횟수가 누적됩니다. 선택 완료 버튼을 클릭해야 선택이 완료되며 1개 이상 5개 이하일 경우에만 활성화됩니다.

선택 취소 및 전체 선택 초기화 기능을 제공합니다.

기업 비교 결과 확인

</div>



내 기업과 비교 대상 기업들 비교 결과 조회 가능합니다. 기업명, 기업 소개, 카테고리, 누적 투자 금액, 매출액, 고용 인원이 조회됩니다.

누적 투자 금액, 매출액, 고용 인원 별 오름차순/내림차순 정렬을 제공합니다.

내 기업 순위 확인

내 기업으로 선택한 기업의 매출액, 고용 인원 별 오름차순/내림차순 기준 순위 조회가 가능합니다. 기업명, 기업 소개, 카테고리, 누적 투자 금액, 매출액, 고용 인원이 조회됩니다.

내 기업의 순위와 근접한 위 2개, 아래 2개 기업의 기업명, 기업 소개, 카테고리, 누적 투자 금액, 매출액, 고용 인원이 조회됩니다.

다만 내 기업의 순위가 중간 순위가 아닐(ex. 2위) 경우 내 기업 포함해서 5개의 기업이 조회됩니다.



#### 비교 현황 조회

<div class="bcf">

각 기업이 선택된 횟수 현황을 조회할 수 있습니다. 기업명, 기업 소개, 카테고리, 나의 기업 선택 횟수, 비교 기업 선택 횟수가 조회됩니다.

페이지네이션 기능, 각 기업별 나의 기업 선택 횟수, 비교 기업 선택 횟수 별 오름차순/내림차순 정렬을 제공합니다.

</div>



#### [투자]

<div class="bdf">

내 기업에 가상 투자하기

비교 결과 조회 페이지에서 내 기업에 가상 투자하기 버튼을 클릭해 가상 투자 가능합니다.

투자 기업 정보, 투자자 이름, 투자 금액, 투자 코멘트, 비밀번호, 비밀번호 확인을 입력해 가상 투자합니다.

투자한 정보는 해당 기업의 상세페이지에서 조회 가능합니다.

</div>

<div class="bcf">

특정 기업에 가상 투자하기

기업 상세 페이지에서 기업 투자하기 버튼을 클릭해 해당 기업에 가상 투자 가능합니다.

투자 기업 정보, 투자자 이름, 투자 금액, 투자 코멘트, 비밀번호, 비밀번호 확인을 입력해 가상 투자합니다.

투자한 정보는 해당 기업의 상세페이지에서 조회 가능합니다.

</div>

<div class="bcf">

가상 투자 정보 수정

기업 상세페이지에서 가상 투자 정보 수정이 가능합니다.

비밀번호를 입력하여 가상 투자 시 입력했던 비밀번호와 일치할 경우, 가상 투자 수정이 가능합니다.

</div>

<div class="bcf">

가상 투자 삭제

기업 상세 페이지에서 가상 투자 정보 삭제가 가능합니다.

비밀번호를 입력하여 가상 투자 시 입력했던 비밀번호와 일치할 경우, 가상 투자 삭제가 가능합니다.

</div>

<div class="cmt">

전체 기업의 투자 현황 조회

투자 현황 페이지에서 가상 투자 및 실제 투자 금액 조회가 가능합니다. 순위, 기업명, 기업 소개, 카테고리, View My Startup 에서 받은 투자 금액, 실제 누적 투자 금액이 조회됩니다.

페이지네이션, View My Startup 에서 받은 투자 금액, 실제 누적 투자 금액 별 오름차순/내림차순 정렬을 제공합니다.

</div>



## 디자인 시안: Figma

Figma 확인하러 가기: <a target="_blank" href="https://www.figma.com/design/bTT38h5Cjt8smminB6eV1J/%5B%EC%8A%A4%ED%94%84%EB%A6%B0%ED%84%B0-%EA%B3%B5%EC%9C%A0%EC%9A%A9%5D-View-My-Startup?node-id=0-1&t=7TqzWXaqqbAGzulG-1">[스프린터 공유용] View My Startup</a>



## 페이지 및 유저 플로우: Figma

페이지 및 유저 플로우 Figma: <a target="_blank" href="https://www.figma.com/board/m5qTsSSVCFlHYV047pIDaR/View-My-Startup-%ED%94%8C%EB%A1%9C%EC%9A%B0-%EC%B0%A8%ED%8A%B8?node-id=0-1&t=2FDRAxsLK8p0I2MM-1">페이지 플로우 및 유저 플로우 확인하러 가기</a>



## 참고

프로젝트 진행 시 참고하며 진행해 주세요.

### API 명세서

아래는 ‘View My Startup’ 프로젝트의 API 명세의 하나의 예시입니다.

<div class="p center">
<img delayed-src="https://blog.kakaocdn.net/dn/cXqna1/btsJKOgXYwf/AMhkj7XZWK8OM2AKkT6DIK/img.png"/>
</div>



### 데이터 모델

아래는 ‘View My Startup’ 프로젝트의 데이터 모델의 하나의 예시입니다.

<div class="p center">
<img delayed-src="https://blog.kakaocdn.net/dn/zI0YA/btsJKdIvUu4/Xp9arW5B1Lzc4GBNQNK1yk/img.png"/>
</div>

엔티티(테이블): 약 3개 (Startup, MockInvestor, Category 등)

관계(cardinality): 일대다 관계 약 2개



### 아키텍처 다이어그램

아래는 ‘View My Startup’ 프로젝트의 아키텍처의 하나의 예시입니다. 아키텍처

<div class="p center">
<img delayed-src="https://blog.kakaocdn.net/dn/bf1rnw/btsJKJtpwVW/FKnoNOVjKYTmWpsDPQk6I1/img.png"/>
</div>

- <a target="_blank" href="https://app.netlify.com/">Netlify</a> 로 프론트엔드 애플리케이션 배포, <a target="_blank" href="https://dashboard.render.com/">Render</a> 로 백엔드 애플리케이션 배포를 진행합니다.



## RRA

<ol class="refs">
<li id="ref-notion"><a target="_blank" href="https://www.notion.so/Daily-10c5702ff9e280dea94bdd17999b1185">www.notion.so :: 코드잇 풀스택 2기 초급 프로젝트 (1팀): View My Startup</a></li>
<li id="ref-codeit-fs-project-guide"><a target="_blank" href="https://www.codeit.kr/topics/fs-project-guide">풀스택 초급 프로젝트 가이드 - 코드잇</a>, 2024-09-24</li>
<li id="ref-my-startup"><a target="_blank" href="https://www.codeit.kr/topics/fs-basic-project-topic-guide">풀스택 초급 프로젝트 주제 안내</a>, 2024-09-24<br/>
	// <a target="_blank" href="https://www.codeit.kr/topics/fs-basic-project-topic-guide/lessons/10492">공부의 숲</a><br/>
	// <a class="emph" target="_blank" href="https://www.codeit.kr/topics/fs-basic-project-topic-guide/lessons/10493">View My Startup</a> (<a target="_blank" href="https://www.figma.com/design/bTT38h5Cjt8smminB6eV1J/%5B%EC%8A%A4%ED%94%84%EB%A6%B0%ED%84%B0-%EA%B3%B5%EC%9C%A0%EC%9A%A9%5D-View-My-Startup?node-id=0-1&t=7TqzWXaqqbAGzulG-1">Figma</a>)<br/>
</li>
<li id="ref-google-js-guide"><a target="_blank" href="https://google.github.io/styleguide/jsguide.html">Google JavaScript Style Guide</a></li>
<li id="ref-airbnb-js-guide"><a target="_blank" href="https://github.com/airbnb/javascript">Airbnb JavaScript Style Guide</a></li>
</ol>
</codeprint><!-- SEE -->

<codeprint id="docuK-script">
<script>
(function(m, $, undefined) {
m.printMode=true;
m.ripplesDisabled=false;
m.recoeveUserId="kipid";
m.recoCats="[IT/Programming]--국비 지원 코딩/공부--Project-1";
m.wait=1024;
m.delayPad=0;

/**
 *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
 *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
**/
window.disqus_config=function () {
	this.page.identifier="2기-View-My-Startup-PART-2-1팀"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
	this.page.url=`https://kipid.tistory.com/entry/${this.page.identifier}`; // Replace PAGE_URL with your page's canonical URL variable
};
})(window.k, jQuery);
</script>

<!-- From kipid.tistory CDN -->
<script src="https://tistory3.daumcdn.net/tistory/1468360/skin/images/docuK-postProcess-2.3.js" charset="utf-8"></script>
</codeprint><!-- docuK-script -->
