<!DOCTYPE html>

<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=3, user-scalable=yes"/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding:wght@400;700&display=swap" rel="stylesheet">

<codeprint id="docuK-style">
<div class="docuK rendered"><div class="sec" id="docuK-log"></div></div>

<!-- From kipid.tistory CDN -->
<script src="https://tistory1.daumcdn.net/tistory/1468360/skin/images/jquery.js"></script>
<link rel="stylesheet" href="https://tistory1.daumcdn.net/tistory/1468360/skin/images/docuK-2.3.css">
<script src="https://tistory3.daumcdn.net/tistory/1468360/skin/images/docuK-prepare-2.3.js" charset="utf-8"></script>
</codeprint><!-- docuK-style -->

<meta charset="utf-8" name="description" content="DATABASE setup of View My StartUp"/>

<style>
img {
	background-color:white;
}
</style>

<codeprint class="SEE">
# DATABASE setup of View My StartUp

웹 상에서 현재 문서는 <a target="_blank" href="https://view-my-startup-by-team-1.netlify.app/static/database%20setup%20of%20view%20my%20startup">https://view-my-startup-by-team-1.netlify.app/static/database%20setup%20of%20view%20my%20startup</a> 에 있습니다.

db error 가 날 땐,

```[.linenums]
npm install --production && npx prisma migrate reset --force
```/

후 다시

```[.linenums]
npm install --production && npx prisma migrate deploy && npx prisma generate && npx prisma db seed
```/

데이터를 유지하고 싶을땐

```[.linenums]
npm install --production && npx prisma migrate deploy && npx prisma generate
```/



## PH

<ul>
<li>2024-09-26 : First posting.</li>
</ul>



## TOC



## ERD models

### model 1

<div class="center">
<img delayed-src="https://blog.kakaocdn.net/dn/ZJ8oY/btsJNCAZvZg/fp8XZ5R7a5dME0agMKA78k/tfile.svg"/>
</div>



### model 2

<div class="center">
<img delayed-src="https://blog.kakaocdn.net/dn/dbDi67/btsJNPzWsfz/Yn9MoK4Q9TFm3r3F8fDC8k/tfile.svg"/>
</div>



## Schema 모음.

User: <refer class="model-User"></refer> <refer class="model-UserSession"></refer> <refer class="model-SocialLogin"></refer>

Company: <refer class="model-Company"></refer>

Watch and Comparison: <refer class="model-Watch"></refer> <refer class="model-Comparison"></refer>

Investment: <refer class="model-Investment"></refer>



## User

<div id="model-User"><div class="number none">User</div>

```[.linenums]
model User {
  id           String @id @default(uuid())
  email        String @unique @db.VarChar(32) // 이메일
  nickname     String @unique @db.VarChar(20) // 서비스 내 표시할 별명
  name         String @db.VarChar(100) // 유저 성명
  iter         Int    @default(10000) // Hash iteration, 매 인증성공시마다 1씩 감소
  salt         String @db.Char(32) // Random string, length: 32
  pwdEncrypted String @db.Char(104) // Encrypted password, length: 104

  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  investments Investment[]
  comparisons Comparison[]
  watchList   Watch[]
  UserSession UserSession[]
}

-- CreateTable
CREATE TABLE "User" (
    "id" TEXT NOT NULL,
    "email" VARCHAR(32) NOT NULL,
    "nickname" VARCHAR(20) NOT NULL,
    "name" VARCHAR(100) NOT NULL,
    "iter" INTEGER NOT NULL DEFAULT 10000,
    "salt" CHAR(32) NOT NULL,
    "pwdEncrypted" CHAR(104) NOT NULL,
    "createdAt" TIMESTAMP(3) NOT NULL DEFAULT CURRENT_TIMESTAMP,
    "updatedAt" TIMESTAMP(3) NOT NULL,

    CONSTRAINT "User_pkey" PRIMARY KEY ("id")
);

CREATE UNIQUE INDEX "User_email_key" ON "User"("email");

CREATE UNIQUE INDEX "User_nickname_key" ON "User"("nickname");
```/

</div>



<div id="model-UserSession"><div class="number none">UserSession</div>

```[.linenums]
model UserSession {
  user             User   @relation(fields: [userId], references: [id])
  userId           String
  iter             Int    @default(1000) // Hash iteration. 성공시마다 1씩 감소.
  // Session 을 검사할때마다 성공시 iter 를 하나씩 줄입니다. hash function 을 1000번 돌린 값으로 sessionEncrypted 와 맞춰보고 999번 돌린 값으로 받고 서버단에서 1번 더 hash 를 돌려서 값이 같은지 판단합니다. 성공하면 이번엔 client 단에서 998번 hash 를 돌린 값을 받고 서버단에서 2번 더 hash 를 돌린 뒤 sessionEncrypted 와 맞춰봅니다. 계속해서 iter 수를 줄여갑니다.
  // 이렇게 하면 Network 중단에서 데이터를 가로챈 뒤 Session 을 훔쳐서 몰래 로그인 하는걸 방지할 수 있습니다.
  // Hash 는 정방향으로는 순쉽간에 결과가 나오지만, 이 Hash 의 역함수를 구하는건 굉장히 어렵습니다. Rainbow table 로 모든 암호에 대해 마지막 sessionEncrypted 가 뭐가 나오는지 저장해놓고 역산할수는 있지만, 이 마저도 각 유저별로 랜덤한 다른 salt 를 첨가하는 것으로 막을 수 있습니다.
  // 이 암호는 양자컴퓨터로도 못 푸는 것으로 알고 있습니다.
  // 정확히 어떻게 동작하는건지 궁금하신 분은 이강수님 (kipacti@gmail.com) 에게 문의해 주세요.
  ip               String @db.VarChar(45) // IPv6 port 포함 max 값
  sessionSalt      String @db.Char(32)
  sessionEncrypted String @db.Char(104)

  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  @@id([userId, createdAt])
  @@index([userId, createdAt(sort: Desc)])
}

-- CreateTable
CREATE TABLE "UserSession" (
    "userId" TEXT NOT NULL,
    "iter" INTEGER NOT NULL DEFAULT 1000,
    "ip" VARCHAR(45) NOT NULL,
    "sessionSalt" CHAR(32) NOT NULL,
    "sessionEncrypted" CHAR(104) NOT NULL,
    "createdAt" TIMESTAMP(3) NOT NULL DEFAULT CURRENT_TIMESTAMP,
    "updatedAt" TIMESTAMP(3) NOT NULL,

    CONSTRAINT "UserSession_pkey" PRIMARY KEY ("userId","createdAt")
);

CREATE INDEX "UserSession_userId_createdAt_idx" ON "UserSession"("userId", "createdAt" DESC);

ALTER TABLE "UserSession" ADD CONSTRAINT "UserSession_userId_fkey" FOREIGN KEY ("userId") REFERENCES "User"("id") ON DELETE RESTRICT ON UPDATE CASCADE;
```/

</div>



<div id="model-SocialLogin"><div class="number none">SocialLogin</div>

model SocialLogin {
  nickname   String   @db.VarChar(20)
  authorizor String   @db.VarChar(10)
  state      String   @db.Char(32)
  ip         String   @db.VarChar(45)
  sW         Int
  sH         Int
  createdAt  DateTime @default(now())

  @@id([state, ip])
}

-- CreateTable
CREATE TABLE "SocialLogin" (
    "nickname" VARCHAR(20) NOT NULL,
    "authorizor" VARCHAR(10) NOT NULL,
    "state" CHAR(32) NOT NULL,
    "ip" VARCHAR(45) NOT NULL,
    "sW" INTEGER NOT NULL,
    "sH" INTEGER NOT NULL,
    "createdAt" TIMESTAMP(3) NOT NULL DEFAULT CURRENT_TIMESTAMP,

    CONSTRAINT "SocialLogin_pkey" PRIMARY KEY ("state","ip")
);

</div>



## Company

<div id="model-Company"><div class="number none">Company</div>

```[.linenums]
model Company {
  // TODO 가상 투자 금액 총계를 직접 저장할 것인가, 매번 계산할 것인가?
  // 당장은 FE 단에서 계산하고 있음.
  id            String  @id @default(uuid())
  name          String  @unique
  description   String
  category      String // 회사 카테고리. 입력단에서 검증해야함.
  accumulInvest BigInt // NOTE 누적 투자 금액(실제)
  revenue       BigInt // NOTE 매출액
  employees     Int // NOTE 고용 인원수
  logo          String? // NOTE 로고 이미지

  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  investments Investment[]
  comparisons Comparison[]
  watcherList Watch[]
}

-- CreateTable
CREATE TABLE "Company" (
    "id" TEXT NOT NULL,
    "name" TEXT NOT NULL,
    "description" TEXT NOT NULL,
    "category" TEXT NOT NULL,
    "accumulInvest" BIGINT NOT NULL,
    "revenue" BIGINT NOT NULL,
    "employees" INTEGER NOT NULL,
    "logo" TEXT,
    "createdAt" TIMESTAMP(3) NOT NULL DEFAULT CURRENT_TIMESTAMP,
    "updatedAt" TIMESTAMP(3) NOT NULL,

    CONSTRAINT "Company_pkey" PRIMARY KEY ("id")
);

CREATE UNIQUE INDEX "Company_name_key" ON "Company"("name");
```/

</div>



## Watch and Comparison

<div id="model-Watch"><div class="number none">Watch</div>

```[.linenums]
model Watch {
  id String @id @default(uuid())

  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  user      User?    @relation(fields: [userId], references: [id], onDelete: SetNull)
  userId    String?
  company   Company? @relation(fields: [companyId], references: [id], onDelete: SetNull)
  companyId String?
}

-- CreateTable
CREATE TABLE "Watch" (
    "id" TEXT NOT NULL,
    "createdAt" TIMESTAMP(3) NOT NULL DEFAULT CURRENT_TIMESTAMP,
    "updatedAt" TIMESTAMP(3) NOT NULL,
    "userId" TEXT,
    "companyId" TEXT,

    CONSTRAINT "Watch_pkey" PRIMARY KEY ("id")
);

ALTER TABLE "Watch" ADD CONSTRAINT "Watch_userId_fkey" FOREIGN KEY ("userId") REFERENCES "User"("id") ON DELETE SET NULL ON UPDATE CASCADE;

ALTER TABLE "Watch" ADD CONSTRAINT "Watch_companyId_fkey" FOREIGN KEY ("companyId") REFERENCES "Company"("id") ON DELETE SET NULL ON UPDATE CASCADE;
```/

</div>

<div id="model-Comparison"><div class="number none">Comparison</div>

```[.linenums]
model Comparison {
  id String @id @default(uuid())

  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  user      User?    @relation(fields: [userId], references: [id], onDelete: SetNull)
  userId    String?
  company   Company? @relation(fields: [companyId], references: [id], onDelete: SetNull)
  companyId String?
}

-- CreateTable
CREATE TABLE "Comparison" (
    "id" TEXT NOT NULL,
    "createdAt" TIMESTAMP(3) NOT NULL DEFAULT CURRENT_TIMESTAMP,
    "updatedAt" TIMESTAMP(3) NOT NULL,
    "userId" TEXT,
    "companyId" TEXT,

    CONSTRAINT "Comparison_pkey" PRIMARY KEY ("id")
);

ALTER TABLE "Comparison" ADD CONSTRAINT "Comparison_userId_fkey" FOREIGN KEY ("userId") REFERENCES "User"("id") ON DELETE SET NULL ON UPDATE CASCADE;

ALTER TABLE "Comparison" ADD CONSTRAINT "Comparison_companyId_fkey" FOREIGN KEY ("companyId") REFERENCES "Company"("id") ON DELETE SET NULL ON UPDATE CASCADE;
```/

</div>



## Investment

<div id="model-Investment"><div class="number none">Investment</div>

```[.linenums]
model Investment {
  id       String @id @default(uuid())
  name     String
  amount   BigInt
  comment  String
  password String

  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  user      User?    @relation(fields: [userId], references: [id], onDelete: SetNull)
  userId    String? // NOTE 투자자
  company   Company? @relation(fields: [companyId], references: [id], onDelete: SetNull)
  companyId String? // NOTE 투자대상 기업

  @@index([userId, createdAt(sort: Desc)])
}

-- CreateTable
CREATE TABLE "Investment" (
    "id" TEXT NOT NULL,
    "name" TEXT NOT NULL,
    "amount" BIGINT NOT NULL,
    "comment" TEXT NOT NULL,
    "password" TEXT NOT NULL,
    "createdAt" TIMESTAMP(3) NOT NULL DEFAULT CURRENT_TIMESTAMP,
    "updatedAt" TIMESTAMP(3) NOT NULL,
    "userId" TEXT,
    "companyId" TEXT,

    CONSTRAINT "Investment_pkey" PRIMARY KEY ("id")
);

CREATE INDEX "Investment_userId_createdAt_idx" ON "Investment"("userId", "createdAt" DESC);

ALTER TABLE "Investment" ADD CONSTRAINT "Investment_userId_fkey" FOREIGN KEY ("userId") REFERENCES "User"("id") ON DELETE SET NULL ON UPDATE CASCADE;

ALTER TABLE "Investment" ADD CONSTRAINT "Investment_companyId_fkey" FOREIGN KEY ("companyId") REFERENCES "Company"("id") ON DELETE SET NULL ON UPDATE CASCADE;
```/

</div>



## API

### /companies

#### GET /companies/?skip=0&take=10&sort=recent&keyword=

```[.linenums]
query = { keyword = '', skip = 0, take = 10, sort = 'recent', include = '', exclude = '' }

return { list: rankedCompanies-with-include, totalCount }
```/

<div class="p">
<code>include</code> can be 'investments' or 'watcherAndComparison'.
</div>

<div class="p">
<code>exclude</code> is a companyId to exclude from the result.
</div>



#### GET /companies/:id

```[.linenums]
id: Uuid (company id)

return company
```/



### GET /companies/count

```[.linenums]
query = { keyword = '' }

return { count: Number }
```/



### /comparisons

#### POST /comparisons/select

```[.linenums]
data = { selectedCompanyIds, userId }

selectedCompanyIds.map(async companyId => {
	return await this.data.createComparison(companyId, userId);
});

return { list: results-of-comparisons, totalCount: results.length }
```/



#### GET /comparisons/select/:userId

```[.linenums]
userId: Uuid

prisma.comparison.findMany({
	where: { userId },
	include: { company: true }, // company 정보 포함
});

return comparisons-with-including-company
```/



### /watches

#### POST /watches/select

```[.linenums]
data = { companyId, userId }

return watch
```/



#### GET /watches/select/:userId

```[.linenums]
userId: Uuid

return findFirst-watch-with-including-company
```/



### /investments

#### GET /investments/?page=0&pageSize=10&orderBy=bigger

```[.linenums]
params = { page: 0, pageSize: 10, orderBy: 'bigger' }

return { list: [investments], totalCount }
```/



#### GET /investments/:companyId?page=0&pageSize=10&orderBy=bigger

```[.linenums]
params = { page: 0, pageSize: 10, orderBy: 'bigger' }
companyId: Uuid

return { list: [investments], totalCount }
```/



#### GET /investments/:companyId/total

```[.linenums]
companyId: Uuid

return total: Number
```/



#### POST /investments/ (아직 미구현)

```[.linenums]
s.object({
	id: s.optional(Uuid),
	name: s.size(s.string(), 1, 10),
	amount: s.min(s.number(), 0), // 억 단위
	comment: s.size(s.string(), 1, 20),
	// password: s.min(s.union([s.string(), s.number()]), 8),
	password: s.string(),
	userId: Uuid,
	companyId: Uuid,
});

return investment
```/



#### PATCH /investments/:id

```[.linenums]
id: Uuid (investment id)
data: partial(createInvestment)

return investment
```/



#### DELETE /investments/:id

```[.linenums]
id: Uuid (investment id)
{ password }

return investment or status(204: NO_CONTENT)
```/



### /account

#### POST /account/log-in-with-social

```[.linenums]
s.object({
	authorizor: s.string(),
	sW: s.integer(),
	sH: s.integer(),
	state: s.size(s.string(), 32),
	nickname: s.string(),
});

return { result: true/false } // 잘 저장되었는지를 판단해서 결과를 보내줌.
```/



#### POST /account/log-in-with-social.do

```[.linenums]
s.partial(s.object({
	code: s.string(),
	authorizor: s.string(),
	email: s.string(),
	sW: s.integer(),
	sH: s.integer(),
	state: s.size(s.string(), 32),
}));

return { userUuid: id, nickname, sessionPwd, createdAt: userSession.createdAt } (Session response)
or { message: '에러 상세 내용' };
```/



#### POST /account/log-in

```[.linenums]
data = { email, pwdEncrypted }

return { userUuid, nickname, sessionPwd, createdAt }
```/



#### POST /account/sign-up

```[.linenums]
data = {
	email,
	name,
	nickname,
	salt,
	pwdEncrypted,
}

return { userUuid, nickname, sessionPwd, createdAt }
```/



#### POST /account/check

```[.linenums]
data = { email, nickname }

return { email: true/false, nickname: true/false }
```/



#### POST /account/iter

```[.linenums]
data = { email }

return { iter: Number, salt: String }
```/



#### GET /account/users

```[.linenums]
return users (전체 user 의 데이터, 실제 개발 모드에서는 보안을 위해 삭제할 예정.)
```/



#### POST /account/session-iter

```[.linenums]
data = { userId, createdAt }

return { iter: Number, sessionSalt: String }
```/



#### POST /account/sessions

```[.linenums]
data = { userId, createdAt, sessionEncrypted }

return [{ ip, iter, createdAt }, ...]
```/



#### POST /account/log-out

```[.linenums]
data = { userId, createdAt, sessionEncrypted }

return { message: '로그아웃이 잘 되었는지 메세지를 보냄.' }
```/



#### POST /account/log-out-from-all

```[.linenums]
data = { userId, createdAt, sessionEncrypted }

return { message: '모든 Session 이 잘 지워졌는지 메세지를 보냄.' }
```/



## RRA

<ol class="refs">
<li id="ref-docs"><a target="_blank" href="https://kipid.tistory.com/entry/2%EA%B8%B0-View-My-Startup-PART-2-1%ED%8C%80">코드잇 풀스택 2기 초급 프로젝트 (1팀): View My Startup</a></li>
<li id="prisma"><a target="_blank" href="https://kipid.tistory.com/entry/prisma-with-PostgreSQL-%EB%A5%BC-%EB%B0%B0%EC%9B%8C%EB%B4%85%EC%8B%9C%EB%8B%A4">kipid's blog :: prisma with PostgreSQL 를 배워봅시다.</a></li>
</ol>
</codeprint><!-- SEE -->

<codeprint id="docuK-script">
<script>
(function(m, $, undefined) {
m.printMode=true;
m.ripplesDisabled=false;
m.recoeveUserId="kipid";
m.recoCats="[IT/Programming]--국비 지원 코딩/공부--Project-1";
m.wait=1024;
m.delayPad=0;

/**
 *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
 *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
**/
window.disqus_config=function () {
	this.page.identifier="DATABASE-setup-of-View-My-StartUp"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
	this.page.url=`https://kipid.tistory.com/entry/${this.page.identifier}`; // Replace PAGE_URL with your page's canonical URL variable
};
})(window.k, jQuery);
</script>

<!-- From kipid.tistory CDN -->
<script src="https://tistory3.daumcdn.net/tistory/1468360/skin/images/docuK-postProcess-2.3.js" charset="utf-8"></script>
</codeprint><!-- docuK-script -->
