<!-- 
    <VS Code에서 HTML 기본구조 자동생성하기>

    - `!` 입력 후 tab 키를 누르면 HTML 기본 양식이 입력됩니다.

    - 이때, <html lang="en"> 부분을 매번 lang="ko"로 바꾸는 것이 번거로우니 양식을 바꿔봅시다.
      command/ctrl + 쉼표 를 눌러 VS Code 설정창을 열고 emmet을 검색해 주세요. 
      스크롤을 내려 Emmet: Variables 섹션에 Add Item을 누르고 lang Item의 Value를 ko로 바꿔 입력해 주세요. 
      마지막으로 Add Item 버튼을 눌러 저장하면 끝!
-->

<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- 기본 양식 생성 후, 제목을 수정하고 해당 페이지에 적용할 파비콘 및 스타일시트를 추가해 주세요. -->
    <title>판다마켓 - 로그인</title>
    <link rel="icon" href="images/logo/favicon.ico" />
    <link
      rel="stylesheet"
      as="style"
      crossorigin
      href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css"
    />
    <link rel="stylesheet" href="styles/global.css" />
  </head>

  <body>
    <h1>임시 로그인 페이지</h1>
  </body>
</html>
