{
  "name": "backend-settings-express",
  "version": "1.0.0",
  "main": "app.ts",
  "type": "module",
  "imports": {
    "#configs/*": "./dist/src/configs/*",
    "#connection/*": "./dist/src/connection/*",
    "#containers/*": "./dist/src/containers/*",
    "#controllers/*": "./dist/src/controllers/*",
    "#interfaces/*": "./dist/src/interfaces/*",
    "#middlewares/*": "./dist/src/middlewares/*",
    "#repositories/*": "./dist/src/repositories/*",
    "#routes/*": "./dist/src/routes/*",
    "#services/*": "./dist/src/services/*",
    "#types/*": "./dist/src/types/*",
    "#utils/*": "./dist/src/utils/*",
    "@/*": "./dist/*"
  },
  "scripts": {
    "start": "node --env-file=.env dist/src/app.js",
    "dev": "tsx --env-file=.env --watch src/app.ts",
    "build": "npx tsc",
    "lint": "eslint .",
    "format": "prettier --write .",
    "migrate": "npx prisma migrate dev",
    "seed": "node dist/prisma/seed.js"
  },
  "prisma": {
    "seed": "tsx ./prisma/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.693.0",
    "@aws-sdk/s3-request-presigner": "^3.693.0",
    "@prisma/client": "^5.22.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "deepl-node": "^1.15.0",
    "express": "^4.21.1",
    "express-async-errors": "^3.1.1",
    "express-jwt": "^8.4.1",
    "is-email": "^1.0.2",
    "is-uuid": "^1.0.2",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.16",
    "socket.io": "^4.8.1",
    "superstruct": "^2.0.2",
    "uuid": "^11.0.3",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.9.0",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^6.4.17",
    "@typescript-eslint/eslint-plugin": "^8.14.0",
    "@typescript-eslint/parser": "^8.14.0",
    "class-validator": "^0.14.1",
    "eslint": "^9.14.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.12.0",
    "prettier": "^3.3.3",
    "prisma": "^5.22.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.14.0"
  }
}
