#modalContainer {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 999;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: auto;

	#modalWrapper {
		width: 496px;
		height: auto;
		max-height: 100vh;
		overflow-y: auto;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: flex-start;
		background-color: var(--gray-200);
		border-radius: 16px;
		padding: 24px;

		&::-webkit-scrollbar {
			display: none;
		}

		@media (max-width: 744px) {
			max-width: 496px;
			width: 100%;
			margin: 24px;
		}

		#modalContents {
			width: 448px;
			display: flex;
			flex-direction: column;
			gap: 24px;

			@media (max-width: 744px) {
				max-width: 448px;
				width: 100%;
				gap: 12px;
			}
		}
	}
}
