.modalHead {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.modalTitle {
	font-size: var(--20px);
	font-weight: 700;
}

.closeIcon {
	cursor: pointer;
	width: 32px;
	height: 32px;
}

.saveButton {
	align-self: center;
	border-style: none;
	cursor: pointer;
	border-radius: 50px;
	font-weight: 600;
	font-size: var(--16px);
	width: 183px;
	height: 48px;
	background-color: var(--prime-orange);
	color: var(--gray-900);
}

.searchInput {
	height: 48px;
	border: 1px solid var(--gray-700);
	border-radius: 10px;
	background-color: transparent;
	background-image: url('/src/assets/ic_search.png');
	background-size: 24px 24px;
	background-position: 12px center;
	background-repeat: no-repeat;
	color: var(--gray-900);
	padding: 0 0 0 44px;
}

.modalSubtitle {
	font-size: var(--18px);
	font-weight: 700;
}

.selectedCompanyWrapper {
	width: 100%;
	min-width: 448px;
	height: 100%;
	background-color: var(--gray-200);
	display: flex;
	align-items: flex-start;
	justify-content: center;
	gap: 5px;
	flex-wrap: nowrap;
	overflow-x: auto;
}

.selectedCompanyInfo {
	min-width: 85px;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 5px;
	width: 126px;
	height: auto;
	padding-bottom: 10px;

	@media (max-width: 744px) {
		height: auto;
	}
}

.companyInfoText {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	white-space: wrap;
	height: auto;
}

.deleteIcon {
	cursor: pointer;
	width: 24px;
	border-radius: 5px;
	background-color: var(--gray-600);
	position: relative;
	top: 20px;
	z-index: 999;
	margin-top: -20px;
}

.companyListWrapper {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.companyInfo {
	display: flex;
	align-items: center;
	gap: 12px;
}

.companyLogo {
	background-color: var(--gray-900);
	border-radius: 50%;
	width: 48px;
	height: 48px;

	@media (max-width: 744px) {
		width: 40px;
		height: 40px;
	}
}

.companyName {
	font-size: var(--16px);
	font-weight: 500;
}

.companyCategory {
	font-size: var(--14px);
	font-weight: 400;
	color: var(--gray-700);
}

.cancelSelectButton {
	cursor: pointer;
	width: 104px;
	height: 48px;
	border: 1px solid var(--gray-700);
	border-radius: 10px;
	background-color: transparent;
	color: var(--gray-700);
}

.unclickedButton {
	cursor: pointer;
	width: 104px;
	height: 48px;
	border: 1px solid var(--prime-orange);
	border-radius: 10px;
	background-color: transparent;
	color: var(--prime-orange);
}

.clickedButton {
	cursor: pointer;
	width: 104px;
	height: 48px;
	border: 1px solid var(--gray-800);
	border-radius: 10px;
	background-color: transparent;
	color: var(--gray-800);
}

.cancelSelectButton,
.unclickedButton,
.clickedButton {
	@media (max-width: 744px) {
		width: 80px;
		height: 32px;
	}
}

.clickedButtonContents {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 2px;
}

.checkIcon {
	width: var(--24px);
	height: var(--24px);
}

.error {
	color: var(--red-error);
	font-size: var(--16px);
}

.blankSpace {
	height: 5px;
}
