#companyDetailPage {
	width: 1200px;

	@media (max-width: 1200px) {
		width: 100%;
	}

	#companyDetail {
		@media (max-width: 1200px) {
			padding: 0 24px;
			width: 100%;
		}

		#companyDetailHeader {
			height: 112px;
			border-bottom: 1px solid #747474;
			margin-top: 40px;

			> div {
				display: flex;
				gap: 18px;
				height: 80px;

				> div {
					display: flex;
					flex-direction: column;
					justify-content: center;

					#companyName {
						font-size: 24px;
						font-weight: 700;
					}

					#companyCategory {
						font-size: 20px;
						font-weight: 500;
						color: #747474;
					}
				}
			}
		}

		#companyDetailInfo {
			margin: 36px 0;
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			gap: var(--24px);

			> div {
				border-radius: 10px;
				background-color: #282828;
				padding: 36px 24px;
				display: flex;
				justify-content: space-between;

				@media (max-width: 744px) {
					flex-direction: column;
					font-size: var(--16px);
					padding: var(--24px);
				}

				> p:first-child {
					font-weight: 400;
					color: #dbdbdb;
				}

				> p:last-child {
					font-weight: 600;
					color: white;
				}
			}
		}

		#companyDetailDesc {
			width: 100%;
			height: 287px;
			border-radius: 10px;
			padding: 24px;
			background-color: #212121;
			margin: 32px 0;

			pre {
				white-space: pre-wrap;
				overflow: auto;
				height: 204px;
			}
		}
	}

	#investments {
		width: 100%;
		height: 583px;
		display: flex;
		flex-direction: column;
		gap: 24px;

		@media (max-width: 1200px) {
			padding: 0 24px;
			width: 100%;
		}

		#investmentsHeader {
			display: flex;
			justify-content: space-between;
			align-content: center;
			height: 40px;

			p {
				display: flex;
				align-content: center;
				flex-wrap: wrap;
				font-size: 20px;
				font-weight: 700;
			}

			button {
				cursor: pointer;
				padding: 8px 24px;
				background-color: #eb5230;
				border-radius: 50px;
				color: white;
				font-weight: 600;
				font-size: 16px;
				text-align: center;
				border: none;
			}
		}

		#investmentBody {
			display: flex;
			flex-direction: column;
			width: 100%;
			overflow-x: auto;

			table {
				width: 100%;
				min-width: 697px;
				height: 375px;
				padding-top: 16px;

				caption {
					text-align: left;
				}

				thead > tr {
					height: 39px;

					th {
						width: 95px;

						&:nth-child(4) {
							width: auto;
						}
						&:last-child {
							width: 36px;
						}
					}
				}

				tbody > tr {
					text-align: center;
					height: 64px;

					td:nth-child(4) {
						height: 100%;
						text-align: left;
						display: flex;
						flex-wrap: wrap;
						justify-content: space-between;
						align-content: center;
						margin-left: 10px;
					}
				}
			}
		}
	}

	#modalWrapper {
		> div {
			align-items: center;
		}
	}
}
