/* Global settings for the landing page */
.landingPage {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	background-color: var(--gray-100);
	color: var(--gray-900);
	padding: 0 24px;
}

/* Hero Section Styles */
.heroSection {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background-color: var(--gray-100);
	padding: 50px 0;
	width: 100%;
}

.heroText {
	font-size: 4rem; /* Large and bold for main focus */
	font-weight: bold;
	color: var(--gray-900);
	text-align: center;
}

.heroContent {
	text-align: center;
	margin: 60px 0;
}

.heroDescription {
	font-size: 1.2rem;
	color: var(--gray-700);
	margin-top: 20px;
}

/* 기능 설명 섹션 스타일 */
.featuresSection {
	padding: 20px;
	background-color: var(--gray-100);
	width: 100%;
	text-align: center;
	border-top: 3px solid var(--prime-orange);
}

.featureHeader {
}

.featuresTitle {
	margin-bottom: 20px;
}

.featuresTitle h1 {
	font-size: 2.5rem;
	color: var(--gray-900);
	padding-bottom: 10px;
}

.sortDropdown {
	background-color: var(--gray-100);
	border: 1px solid var(--gray-800);
	border-radius: 5px;
	padding: 8px 15px;
	font-size: 1rem;
	color: var(--gray-800);
	box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
	transition: background-color 0.3s;
}

.popularCompanies {
	display: flex;
	justify-content: space-between;
	gap: 30px;
	flex-wrap: wrap;
	padding: 40px;
}

.companyLink {
	text-decoration: none;
	color: inherit;
}

.companyLink:hover {
	text-decoration: none;
	color: inherit;
}

.companyCard {
	border-radius: 10px;
	padding: 20px;
	width: 300px;
	box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
	text-align: left;
	background-color: var(--gray-0);
	transition:
		transform 0.2s,
		box-shadow 0.2s;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	min-height: 500px;
}

.companyCard:hover {
	transform: translateY(-15px);
	box-shadow: 0px 8px 25px rgba(0, 0, 0, 0.2);
}

.companyRank {
	font-size: 2rem;
	color: var(--prime-orange);
	margin-bottom: 10px;
	border-bottom: 1px solid var(--prime-orange);
}

.companyInfoContent {
}

.companyInfo {
	display: flex;
	align-items: center;
}

.companyLogo {
	margin-right: 10px;
	width: 2em;
	height: 2em;
	border-radius: 2em;
	vertical-align: middle;
}

.companyName {
	font-size: 1.5rem;
	color: var(--gray-800);
	margin: 10px 0;
}

.companyDescription {
	color: var(--gray-700);
	font-size: 1rem;
	margin-bottom: 15px;
}

.companyInfoFooter {
	margin-top: 20px;
	display: flex;
	flex-direction: column;
}

.categoryText {
	font-style: italic;
	color: var(--gray-600);
	margin-bottom: 5px;
}

.countText {
	font-weight: bold;
	color: var(--prime-orange);
}

/* ===== Media Queries ===== */

/* Small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
	.landingPage {
		padding: 0 16px;
	}

	.heroText {
		font-size: 2.5rem;
	}

	.heroDescription {
		font-size: 1rem;
	}

	.popularCompanies {
		flex-direction: column;
		padding: 20px;
	}

	.companyCard {
		width: 100%;
		min-height: auto;
		padding: 15px;
		margin-bottom: 20px;
	}

	.sortDropdown {
		width: 100%;
		font-size: 0.9rem;
		padding: 6px 12px;
	}
}

/* Medium devices (tablets - ipad mini, 768px and down) */
@media only screen and (max-width: 768px) {
	.heroText {
		font-size: 3rem;
	}

	.companyCard {
		width: 100%;
		margin-bottom: 20px;
	}

	.sortDropdown {
		width: 50%;
	}
}

/* Large devices (laptops/desktops, 1024px and up) */
@media only screen and (min-width: 1024px) {
	.landingPage {
		padding: 0 24px;
	}
}
