.section {
	width: 640px;
	max-width: 100%;
	margin: 0 auto;
	padding: 0 0 120px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	gap: 30px;

	& img.logo {
		padding: 40px 0;
		width: 250px;
		max-width: 100%;
		height: auto;
	}

	p {
		margin-top: -40px;
		font-size: var(--24px);
		text-align: center;
	}

	@media (max-width: 744px) {
		padding: 0.5em;
	}
}

.profileElements {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	gap: var(--16px);

	& .table {
		max-width: 100%;

		& th {
			font-size: var(--16px);
			font-weight: bold;
			text-align: center;
		}

		& td {
			font-size: var(--14px);
			text-align: center;
		}
	}
}

.profileElement {
	padding: 1em;
	margin: 0;

	& h3 {
		font-size: var(--18px);
		font-weight: bold;
	}

	& p {
		font-size: var(--16px);
		margin: 0;
		padding: 1em 0;
	}
}

.getSsns {
	cursor: pointer;
	background-color: inherit;
	border: none;
	color: var(--prime-orange);
	text-decoration: underline;
	font: var(--16px);
}

.logout {
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 50%;
	height: 48px;
	padding: 0.5em 1em;
	background-color: var(--prime-orange);
	color: var(--gray-900);
	border-radius: 50px;
	border: none;
	font-size: var(--18px);
	font-weight: 500;
}

.form {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 20px;

	& label {
		font-size: var(--18px);
		color: var(--gray-800);
	}

	& input {
		font-size: var(--16px);
		color: var(--gray-900);
		font-weight: 400;
		line-height: 24px;
		padding: 16px 24px;
		width: 100%;
		border-radius: 10px;
		background-color: var(--gray-100);
		border: 1px solid var(--gray-700);
	}

	& input:-webkit-autofill,
	input:-webkit-autofill:focus {
		transition:
			background-color 0s 600000s,
			color 0s 600000s !important;
	}

	& .error {
		color: var(--prime-orange);
		font-size: var(--16px);
		margin-top: -12px;
	}

	& input::placeholder {
		color: var(--gray-700);
	}

	& input:focus {
		border: 1px solid var(--prime-orange);
	}
}

.pwd_container {
	position: relative;

	& button {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		width: 60px;
		background-color: inherit;
		border: none;
	}

	& img {
		position: absolute;
		top: 16px;
		right: 16px;
		bottom: 16px;
	}
}

.form .button {
	cursor: pointer;
	width: 100%;
	height: 56px;
	border-radius: 9999px;
	font-size: var(--18px);
	font-weight: 600;
	background-color: var(--prime-orange);
	color: white;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border: 0;
}

button:disabled {
	background-color: var(--gray-400);
	color: white;
}

.oauth {
	width: 70%;
	padding: 0 23px;
	font-size: var(--16px);
	font-weight: 500;
	color: var(--gray-800);
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 20px;

	button {
		background: inherit;
		border: none;
	}
}

.dividingLine {
	width: 100%;
	display: flex;
	flex-basis: 100%;
	align-items: center;
	margin: 10px 0;
}

.dividingLine::before,
.dividingLine::after {
	content: '';
	flex-grow: 1;
	background-color: var(--gray-700);
	height: 0.5px;
	font-size: 0px;
	line-height: 0px;
	margin: 0 15px;
}

.oauth_images {
	display: flex;
	justify-content: space-between;
	gap: 20px;
	align-items: center;
}

.img_oauth {
	cursor: pointer;
	width: 54px;
	border-radius: 50%;
}

.disabledButton {
	opacity: 0.5;
	pointer-events: none;
}

.check_description {
	margin-top: 20px;
	display: flex;
	gap: 10px;
	font-size: var(--16px);
}

.check_description a {
	color: var(--prime-orange);
	font-weight: 500;
	text-decoration: none;
}
