@import url("reset.css");
@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css");

* {
  box-sizing: border-box;
}

:root {
  --tablet-max: 1199px;
  --mobile-max: 743px;

  --primary-100: #3692ff;
  --primary-200: #1967d6;
  --primary-300: #1251aa;

  --error-red: #f74747;

  --border-gray: #dfdfdf;
  --bg-white: #ffffff;
  --white: #ffffff;

  --gray-50: #f9fafb;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-400: #9ca3af;
  --gray-500: #6b7280;
  --gray-600: #4b5563;
  --gray-700: #374151;
  --gray-800: #1f2937;
  --gray-900: #111827;

  font-size: 10px;
}

body {
  font-family: "Pretendard", sans-serif;
  font-size: 1.6rem;
  color: var(--gray-700);
  word-break: keep-all;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  vertical-align: bottom;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer {
  display: flex;
  justify-content: space-between;
}

#root {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* colors classes */
.bg-primary-100 {
  background-color: var(--primary-100);
}
.txt-primary-100 {
  color: var(--primary-100);
}

.bg-primary-200 {
  background-color: var(--primary-200);
}
.txt-primary-200 {
  color: var(--primary-200);
}

.bg-primary-300 {
  background-color: var(--primary-300);
}
.txt-primary-300 {
  color: var(--primary-300);
}

.bg-error-red {
  background-color: var(--error-red);
}
.txt-error-red {
  color: var(--error-red);
}

.bg-gray-50 {
  background-color: var(--gray-50);
}
.txt-gray-50 {
  color: var(--gray-50);
}

.bg-gray-100 {
  background-color: var(--gray-100);
}
.txt-gray-100 {
  color: var(--gray-100);
}

.bg-gray-200 {
  background-color: var(--gray-200);
}
.txt-gray-200 {
  color: var(--gray-200);
}

.bg-gray-400 {
  background-color: var(--gray-400);
}
.txt-gray-400 {
  color: var(--gray-400);
}

.bg-gray-500 {
  background-color: var(--gray-500);
}
.txt-gray-500 {
  color: var(--gray-500);
}

.bg-gray-600 {
  background-color: var(--gray-600);
}
.txt-gray-600 {
  color: var(--gray-600);
}

.bg-gray-700 {
  background-color: var(--gray-700);
}
.txt-gray-700 {
  color: var(--gray-700);
}

.bg-gray-800 {
  background-color: var(--gray-800);
}
.txt-gray-800 {
  color: var(--gray-800);
}

.bg-gray-900 {
  background-color: var(--gray-900);
}
.txt-gray-900 {
  color: var(--gray-900);
}
