.filter-select {
  position: relative;

  max-width: 130px;
  width: 100%;
  max-height: 42px;

  cursor: pointer;
  border: 1px solid var(--gray-200);
  border-radius: 12px;
  padding: 12px 20px;

  @media screen and (max-width: 743px) {
    max-width: 42px;
    padding: 9px;
  }

  & .selected-item {
    display: flex;
    justify-content: space-between;
    align-items: center;

    & .selected-text {
      @media screen and (max-width: 743px) {
        display: none;
      }
    }
  }

  & .dropdown {
    position: absolute;
    top: calc(100% + 8px);
    right: 0;

    min-width: 130px;
    width: 100%;

    background-color: var(--bg-white);
    border: 1px solid var(--gray-200);
    border-radius: 12px;

    text-align: center;

    & .item {
      line-height: 26px;

      border-bottom: 1px solid var(--gray-200);
      padding: 9px;

      &:last-child {
        border-bottom: none;
      }
    }
  }
}
