.footer {
  display: flex;
  justify-self: center;
  height: 160px;
  background-color: var(--gray-900);

  font-size: 16px;
  line-height: 20px;
  font-weight: 400;

  padding: 32px 200px;

  @media screen and (max-width: 1199px) {
    padding: 32px 24px;
  }

  @media screen and (max-width: 743px) {
    padding: 32px 16px;
  }
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 1520px;
  height: 20px;

  @media screen and (max-width: 743px) {
    flex-wrap: wrap;
    gap: 24px;
  }

  & .copyright {
    color: var(--gray-400);

    @media screen and (max-width: 743px) {
      flex-basis: 100%;
      order: 1;
    }
  }

  & .policy {
    display: flex;
    gap: 30px;

    color: var(--gray-200);
  }

  & .sns-container {
    display: flex;
    gap: 12px;
  }
}
