.gnb {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  height: 70px;
  background-color: var(--bg-white);

  display: flex;
  justify-content: center;
  align-items: center;

  border-bottom: 1px solid var(--border-gray);
}

.gnb-container {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 1520px;
  height: 51px;

  margin: 0 200px;

  @media screen and (max-width: 1199px) {
    margin: 0 24px;
  }

  @media screen and (max-width: 743px) {
    margin: 0 16px;
  }
}

.gnb-left {
  display: flex;
  gap: 24px;

  @media screen and (max-width: 1199px) {
    gap: 20px;
  }

  @media screen and (max-width: 743px) {
    display: flex;
    gap: 8px;

    .logo {
      width: 81px;
    }
  }

  & .menu-container {
    display: flex;
    gap: 10px;
    align-items: center;

    font-size: 18px;
    font-weight: 700;
    line-height: 26px;

    @media screen and (max-width: 743px) {
      font-size: 16px;
      gap: 8px;
    }
  }

  & .menu {
    padding: 21px 15px;

    @media screen and (max-width: 743px) {
      padding: 25px 0px;
    }
  }
}
