.product-card {
  display: flex;
  flex-direction: column;
  gap: 16px;

  @media screen and (max-width: 1199px) {
    gap: 10px;
  }

  & .image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    aspect-ratio: 1 / 1;
    border-radius: 16px;
    overflow: hidden;

    & .image {
      width: 100%;
    }
  }

  & .product-card-info {
    display: flex;
    flex-direction: column;
    gap: 6px;

    font-size: 14px;
    line-height: 24px;
    color: var(--gray-800);
  }

  & .name {
    font-weight: 500;
  }

  & .price {
    font-weight: 700;
  }

  & .heart-cnt {
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    color: var(--gray-600);

    display: flex;
    align-items: center;
    gap: 4px;
  }
}
