.main-container {
  display: flex;
  flex-direction: column;
  gap: 40px;
  max-width: 1200px;
  width: 100%;

  & .title {
    font-size: 20px;
    font-weight: 700;
    line-height: 32px;
    min-width: fit-content;
    flex: 1;
  }

  @media screen and (max-width: 1199px) {
    margin: 0 px;
  }

  @media screen and (max-width: 743px) {
    gap: 24px;
  }
}

.best-product-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.on-sale-product-container {
  display: flex;
  flex-direction: column;
  gap: 24px;

  & .header-container {
    display: flex;
    align-items: center;
    gap: 12px;
    @media screen and (max-width: 743px) {
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 8px;

      :nth-child(1) {
        order: 1;
        flex: 0 0 50%;
      }

      :nth-child(2) {
        order: 3;
        flex: 0 0 82%;
      }

      :nth-child(3) {
        order: 2;
        flex: 0 0%;
      }

      :nth-child(4) {
        order: 4;
        flex: 0 0 0%;
      }
    }
  }
}
