1. 레시피 리스트
  정렬 기준: 좋아요 내림차순, 오름차순
    정렬 쿼리: orderBy
  카테고리 기준 조회시, 해당 카테고리 외 다른 카테고리는 표시하지 않는다.
    카테고리 쿼리: category
  정렬 기준 조회가 오면 카테고리 기준 조회는 하지 않는다.
  카테고리 기준 조회가 오면 정렬 기준 조회는 하지 않는다.
  페이지 쿼리: page
  한 페이지에 몇 개를 보낼지에 대한 쿼리: pageSize

2. 챌린지 리스트
  정렬 기준: 생성일자 내림차순, 오름차순
    정렬 쿼리: orderBy
  미디어 타입 조회시, 해당 미디어 타입 외 다른 미디어 타입은 표시하지 않는다.
    미디어 타입 쿼리: mediaType
  정렬 기준 조회와 미디어 타입 기준 조회가 함께 사용될 수 있다.
  페이지 쿼리: page
  한 페이지에 몇 개를 보낼지에 대한 쿼리: pageSize
  검색 시 키워드 쿼리: keyword
  상태 쿼리: status

3. 챌린지 작업물 리스트
  정렬 기준: 좋아요 내림차순, 오름차순
    정렬 쿼리: orderBy
  페이지 쿼리: page
  한 페이지에 몇 개를 보낼지에 대한 쿼리: pageSize

4. 피드백 리스트
  정렬 기준: 생성일자 내림차순, 오름차순
    정렬 쿼리: orderBy
  페이지 쿼리: page
  한 페이지에 몇 개를 보낼지에 대한 쿼리: pageSize

5. 피그마 상 어드민 페이지로 나와있는 모든 페이지는 어드민과 일반 멤버가 보는 내용이 다릅니다.