Member Page → PC만, 11월 24일 또는 25일까지

- 랜딩페이지 -> {}
- 로그인 + 회원가입 페이지 -> 재원님
- 레시피 리스트 페이지 -> 효빈님
- 챌린지 보기 페이지 -> 재원님
- 챌린지 상세 페이지 -> 효빈님
- 작업물 페이지 -> 도엽님
- 챌린지 도전하기 페이지 -> 효빈님

- 챌린지 도전하기 페이지 (mvp 아님) → 효빈님
- 나의 챌린지 페이지 (mvp 아님) -> {}

Admin Page → (mvp 아님)

- 어드민 신청 관리 -> {}
- 챌린지 보기 페이지 -> {}
- 작업물 페이지 -> 효빈님