컨트롤러
- 여기서 api로써 통신합니다.
- 요청을 받아오는 부분이자, 응답을 전달하는 부분입니다.
- 받아온 요청을 분해해서 service에서 요구하는 형식에 맞게 수정해줍니다.
- 요청의 유효성 검사는 middleware를 작성해 route단에서 하는 것이 좋습니다.
- 간단한 유효성 검사라면 이곳에 작성해도 됩니다.
- 응답의 status를 지정하고, body를 전달합니다.
- 생성자를 통해 서비스와 연결됩니다.

서비스
- 이 계층에 데이터를 가공하는 코드를 작성합니다.
- 비즈니스 로직, DB에서 가져온 데이터를 가공하는 코드가 주로 작성됩니다.
- 여기서 가공된 데이터를 controller로 올려줍니다.
- 생성자를 통해 레포지토리와 연결됩니다.

레포지토리
- 이 계층에 직접 DB와 통신하는 코드를 작성합니다.
- 여기서 DB와 통신해 받아온 데이터를 위로(service로) 올려줍니다.
- 생성자를 통해 DB 모델(스키마)과 연결됩니다.

컨테이너
- 여기서 Repository, Service, Controller 인스턴스를 생성하고 연결합니다. 그리고 생성된 컨트롤러 인스턴스를 export 해줍니다.