챌린지
유저: 생성 가능, 취소만 가능, 삭제 불가
어드민: 생성 가능, 수정은 상태만 변경 가능, 삭제 불가

챌린지 작업물(Work)
유저: 생성 가능, 소유한 작업물에 한해 수정 가능, 소유한 작업물에 한해 삭제 가능
어드민: 생성 가능, 소유한 작업물에 한해 수정 가능, 삭제 가능

피드백
유저: 생성 가능, 소유한 댓글에 한해 수정 가능, 소유한 댓글에 한해 삭제 가능
어드민: 생성 가능, 소유한 댓글에 한해 수정 가능, 삭제 가능

레시피
유저: 생성 불가, 수정 불가, 삭제 불가
어드민: 생성 불가, 수정 불가, 삭제 불가
mockData로 내부에서 꺼내서 보여주는 것만 구현