<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://panda-market-sample.netlify.app/faq"
    />
    <meta property="og:title" content="판다마켓 - FAQ" />
    <meta property="og:image" content="images/logo/og-image.png" />
    <meta
      property="og:description"
      content="일상의 모든 물건을 거래해 보세요"
    />
    <title>판다마켓 - FAQ</title>
    <link rel="icon" href="images/logo/favicon.ico" />
    <link
      rel="stylesheet"
      as="style"
      crossorigin
      href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css"
    />
    <link rel="stylesheet" href="styles/global.css" />
  </head>

  <body>
    <h1>임시 FAQ 페이지</h1>
  </body>
</html>
