<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://panda-market-sample.netlify.app/signup"
    />
    <meta property="og:title" content="판다마켓 - 회원가입" />
    <meta property="og:image" content="images/logo/og-image.png" />
    <meta
      property="og:description"
      content="일상의 모든 물건을 거래해 보세요"
    />
    <title>판다마켓 - 회원가입</title>
    <link rel="icon" href="images/logo/favicon.ico" />
    <link
      rel="stylesheet"
      as="style"
      crossorigin
      href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css"
    />
    <link rel="stylesheet" href="styles/global.css" />
    <link rel="stylesheet" href="styles/auth.css" />
    <link rel="stylesheet" href="styles/modal.css" />
  </head>

  <body>
    <main class="auth-container">
      <a href="index.html" class="logo-home-link" aria-label="홈으로 이동"
        ><img src="images/logo/logo.svg" alt="판다마켓 로고"
      /></a>

      <!-- 로그인 form과 동일한 스크립트 코드를 사용하고 있기 때문에, 구분을 위해 ID 추가 -->
      <form id="signupForm" method="post">
        <div class="input-item">
          <label for="email">이메일</label>
          <!-- form 관련 태그에 `required` 속성을 사용하면 해당 필드를 필수 입력 항목으로 지정해 폼 제출 전 클라이언트 측에서 간단한 유효성 검사를 할 수 있어요. -->
          <input
            id="email"
            name="email"
            type="email"
            placeholder="이메일을 입력해 주세요"
            required
          />
          <!-- 
            오류 메세지 처리
            - 사용자 입력값이 유효성 검사 기준을 충족하지 않을 때 표시될 메시지
            - <span> 태그와 고유 ID를 사용하여 각 오류 메시지를 특정하고, 자바스크립트를 통해 메세지의 표시 여부를 제어
            - 'error-message' class로 오류 메시지의 스타일을 지정
          -->
          <span id="emailEmptyError" class="error-message"
            >이메일을 입력해 주세요</span
          >
          <span id="emailInvalidError" class="error-message"
            >잘못된 이메일 형식입니다</span
          >
        </div>

        <div class="input-item">
          <label for="nickname">닉네임</label>
          <input
            id="nickname"
            name="nickname"
            type="text"
            placeholder="닉네임을 입력해 주세요"
            required
          />
          <span id="nicknameEmptyError" class="error-message"
            >닉네임을 입력해 주세요</span
          >
        </div>

        <div class="input-item">
          <label for="password">비밀번호</label>
          <div class="input-wrapper">
            <input
              id="password"
              name="password"
              type="password"
              placeholder="비밀번호를 입력해 주세요"
              required
            />
            <button
              type="button"
              class="password-toggle-button"
              aria-label="비밀번호 보기"
            >
              <img
                class="password-toggle-icon"
                src="images/icons/eye-invisible.svg"
                alt="비밀번호 숨김 상태 아이콘"
              />
            </button>
          </div>
          <span id="passwordEmptyError" class="error-message"
            >비밀번호를 입력해 주세요</span
          >
          <span id="passwordInvalidError" class="error-message"
            >비밀번호를 8자 이상 입력해 주세요</span
          >
        </div>

        <div class="input-item">
          <label for="passwordConfirmation">비밀번호 확인</label>
          <div class="input-wrapper">
            <input
              id="passwordConfirmation"
              name="passwordConfirmation"
              type="password"
              placeholder="비밀번호를 다시 한 번 입력해 주세요"
              required
            />
            <button
              type="button"
              class="password-toggle-button"
              aria-label="비밀번호 보기"
            >
              <img
                class="password-toggle-icon"
                src="images/icons/eye-invisible.svg"
                alt="비밀번호 숨김 상태 아이콘"
              />
            </button>
          </div>
          <span id="passwordConfirmationInitError" class="error-message"
            >먼저 조건에 맞는 비밀번호를 입력해 주세요</span
          >
          <span id="passwordConfirmationError" class="error-message"
            >비밀번호가 일치하지 않습니다</span
          >
        </div>

        <!-- <button> 태그에 직접 disabled 속성을 넣어 기본적으로 비활성화 상태를 만들어줄 수도 되지만, 우리는 자바스크립트 코드 내에서 submit button 요소를 선택한 뒤 속성을 제어할 거예요. -->
        <button type="submit" class="button pill-button full-width">
          회원가입
        </button>
      </form>

      <div class="social-login-container">
        <h3>간편 로그인하기</h3>
        <div class="social-login-links-container">
          <a
            href="https://www.google.com/"
            target="_blank"
            rel="noopener noreferrer"
            aria-label="구글 로그인"
            ><img
              src="images/social/google-logo.png"
              alt="구글 로그인"
              width="42"
          /></a>
          <a
            href="https://www.kakaocorp.com/page/"
            target="_blank"
            rel="noopener noreferrer"
            aria-label="카카오톡 로그인"
            ><img
              src="images/social/kakao-logo.png"
              alt="카카오톡 로그인"
              width="42"
          /></a>
        </div>
      </div>

      <div class="auth-switch">
        이미 회원이신가요? <a href="login.html">로그인</a>
      </div>
    </main>
    <!-- 모달 HTML 포함 -->
    <div id="error-modal" class="modal">
      <div class="modal-content">
        <p id="modal-message"></p>
        <button id="confirm-button" class="confirm-button">확인</button>
      </div>
    </div>
    <!-- 
      자바스크립트 파일 불러오기 
      - 문서의 끝부분에 스크립트 태그를 넣는 것은 문서 로딩 시간을 최적화하는 방법 중 하나예요. 
      - HTML과 CSS가 먼저 로드되어 사용자에게 빠르게 컨텐츠를 표시할 수 있고, 사용자가 인터랙션을 시작하기 전에 자바스크립트가 로드될 시간을 벌 수 있어요.
    -->
    <script src="scripts/auth.js"></script>
    <script src="scripts/constants.js"></script>
    <script src="scripts/errors.js"></script>
    <script src="scripts/modal.js"></script>
  </body>
</html>
