{
  "type": "module",
  "dependencies": {
    "@prisma/adapter-pg": "^5.19.1",
    "@prisma/client": "^5.19.1",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mongoose": "^8.6.1",
    "pg": "^8.12.0",
    "prisma": "^5.19.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "scripts": {
    "dev": "nodemon --env-file=${npm_config_env:-.env} src/app.js",
    "start": "node --env-file=${npm_config_env:-.env} src/main.js",
    "start2": "node --env-file=${npm_config_env:-.env} src/app.js",
    "seed": "node --env-file=${npm_config_env:-.env} data/seed.js"
  }
}
