{
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "axios": "^1.7.7",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "is-email": "^1.0.2",
    "is-uuid": "^1.0.2",
    "prisma": "^5.4.2",
    "querystring": "^0.2.1",
    "superstruct": "^1.0.3"
  },
  "devDependencies": {
    "@types/is-email": "^1.0.0",
    "@types/is-uuid": "^1.0.2",
    "eslint": "8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-jsx-a11y": "^6.10.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "fs": "^0.0.1-security",
    "nodemon": "^3.0.1",
    "path": "^0.12.7",
    "prettier": "3.3.3"
  },
  "type": "module",
  "scripts": {
    "dev": "nodemon src/app.js",
    "start": "node src/app.js"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
